#coding=gbk
import os
import sys
import re
import requests
import random

def zhuye(url,image=False):		
	
	my_headers = [
		"Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36",
		"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36",
		"Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0",
		"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.75.14 (KHTML, like Gecko) Version/7.0.3 Safari/537.75.14",
		"Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Win64; x64; Trident/6.0)",
		'Mozilla/5.0 (Windows; U; Windows NT 5.1; it; rv:1.8.1.11) Gecko/20071127 Firefox/2.0.0.11',
		'Opera/9.25 (Windows NT 5.1; U; en)',
		'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; .NET CLR 2.0.50727)',
		'Mozilla/5.0 (compatible; Konqueror/3.5; Linux) KHTML/3.5.5 (like Gecko) (Kubuntu)',
		'Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.0.12) Gecko/20070731 Ubuntu/dapper-security Firefox/1.5.0.12',
		'Lynx/2.8.5rel.1 libwww-FM/2.14 SSL-MM/1.4.1 GNUTLS/1.2.9',
		"Mozilla/5.0 (X11; Linux i686) AppleWebKit/535.7 (KHTML, like Gecko) Ubuntu/11.04 Chromium/16.0.912.77 Chrome/16.0.912.77 Safari/535.7",
		"Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:10.0) Gecko/20100101 Firefox/10.0 "
	]
	header={
		"Referer":"http://www.baidu.com",
		"User-Agent":random.choice(my_headers)
	}
	
	'''重定向allow_redirects'''
	reponse=requests.get(url,headers=header,allow_redirects=True)
	if image:
		return reponse.content
	else:
		if reponse.status_code==200:
			return reponse.text
		else:
			return None
	
def get_url(html,zz):
	re_compile=re.compile(zz,re.S)
	re_list=re.findall(re_compile,str(html))
	return re_list
def get_url_li(re_list):
	now=0
	for arr in re_list:
		print("-------------------------------------")
		print(arr[1])
		html=zhuye(arr[0])
		list_row=get_url(html,"'><span>(\d*)</")
		try:
			row=list_row[len(list_row)-1]
		except:
			row=0
			print("---------------------出现异常了---------------------------------------")
		'''most recent call last'''
		mkdir("D:/图片/"+arr[1])
		
		for i in range(int(row)):
			if i+1==1:
				html=zhuye(arr[0])
			else:
				html=zhuye(arr[0]+"/"+str(i+1))
			image_url=get_url(html,'main-image.*?src="(.*?)"')
			print(image_url[0])
			with open("D:/图片/"+arr[1]+"/"+str(i+1)+".jpg","wb") as f:
				f.write(zhuye(image_url[0],True))
				now+=1
	print("一共下载%d张"%now)
	if input("按任意键关闭....") !="":
		exit
def main():
	
	mkdir("D:/图片")
	url="https://www.mzitu.com/"
	html=zhuye(url)
	get_url_li(get_url(html,'<dd.*?href="(.*?)".*?>(.*?)</a></dd>'))
def mkdir(PATH):
	IsExists=os.path.exists(PATH)
	if not IsExists:
		os.makedirs(PATH)
if __name__=="__main__":
	main()
